# SystemDoiSoat

./: README.md  pom.xml  testng.xml
allure-results/: 003dc3b0-f1c0-4ad1-826e-019727569023-container.json  01ee12f0-d7f5-4d80-a27c-710d86dab051-container.json  027bf480-8c4a-48a1-a3b0-ebe579250c80-container.json  03c6e66f-8994-4eb2-8a06-178715b061a2-container.json  062f820c-3c28-48ff-8fc8-f2b49400c983-result.json  06bec9be-7bc7-408e-9e3d-5ea67e593eb6-container.json  09303184-24b9-4c11-9cb2-70f1cb4de4f3-result.json  0a5f72d5-b79e-4edf-b15a-94e57e08657d-container.json  0a8a25b3-250a-44b8-b752-7efbe730c760-container.json  0cd1adf9-3c7e-447d-a87b-0260ede62ce6-container.json  0d73cfc1-327d-4b8e-bad8-9c80f62c42b8-container.json  0da81351-5b1d-4f9b-8590-8048e8a1842d-container.json  0ef914ea-cd05-44e5-bb35-1c64a65259fb-result.json  0f39b7be-cc0b-4922-a669-659c1dd7471c-container.json  0f3b923f-4a50-4931-adc2-a075d4a43434-result.json  0f3bdb7a-7257-40b6-a1f4-62e9adfaabbc-result.json  0fec9862-e7e5-4a7b-9d41-fada52dd1a23-container.json  122e18e3-d67e-4a93-8af9-09b226bc4492-container.json  140c69f3-fc00-4599-a0d6-02b117828374-container.json  14e3827a-9f84-4315-8963-1047e6be6383-container.json  15354660-136e-4e21-b73e-46d7930784bd-container.json  1606ac62-bb4f-4f0e-887b-15b55e272506-container.json  168e9c80-f7e6-40d2-bfbd-34fea109f0f2-result.json  16c5b376-1506-4f79-b82f-3ae55adeec24-result.json  184aa726-f128-49ec-abc2-14caf66de226-container.json  1945b071-e7d3-4ffc-a8c5-4560d5597f2b-container.json  197532d5-e29a-41d8-ba24-f14c5637b4b4-container.json  1a414b01-e8ac-4cb0-a7a1-1ab2fa39091c-container.json  1c269292-aeeb-40c9-b923-b703cea77a28-container.json  1c27e724-862b-4e41-812e-bd6b5a6bd3e4-container.json  1c44bb3f-7d4b-42f7-b38d-4e879a79ff8f-container.json  1fa3bd62-d28f-483a-99f2-3c92b3638a0c-container.json  2013dd39-9dcc-47df-97d7-5142240513a8-container.json  2099fd72-63e9-4fad-9a6c-2bb58759b1b3-result.json  20e3a0d4-0b9f-4376-a224-6c1f353f4212-container.json  22b38057-a8b1-44a2-ba3f-22b5af7540ee-result.json  22b8de60-3a72-4518-aee5-fe9cff6d3f30-container.json  23efd36b-9a83-4722-bd49-3fccb941c789-result.json  24eb70e6-cfec-4da6-b321-10f94b37a45c-container.json  25130af0-c0a4-4a98-a321-530d17df14d0-container.json  (+238 more)
src/main/java/config/: ConfigReader.java
src/main/java/driver/: DriverManager.java  TargetFactory.java
src/main/java/enums/: Browser.java
src/main/java/listeners/: ExtentTestListener.java
src/main/java/reports/: ExtentManager.java
src/main/resources/: config.properties
src/test/java/common/: AdminPage.java  BaseTest.java  DashboardPage.java  LoginPage.java
src/test/java/tests/: DashboardTest.java  LoginTest.java
